# BobNetEverywhere

./: .gitignore  BobNetEverywhere.sln  Dockerfile  README.md  docker-compose.yml
bobdomain/: GraphData.cs  MyItems.cs
bobelectron/: Program.cs  Startup.cs  bobelectron.csproj  electron.manifest.json
bobelectron/Controllers/: ChartController.cs  DefaultController.cs
bobelectron/Properties/: launchSettings.json
bobelectron/wwwroot/javascript/: overrides.js
bobstatic/: bob_charting.html  index.html
bobstatic/comp/: modal_alert.html  modal_chart.html
bobstatic/css/: bobcalypso.css
bobstatic/js/: bob_chart.js  bob_charting.js  bobcalypso.js
bobweb/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  bobweb.csproj
bobweb/Controllers/: ChartController.cs  DefaultController.cs
bobweb/Properties/: launchSettings.json
